{
  "name": "Node.js Command Line Calculator Task",
  "version": "1.0.0",
  "type": "module",
  "description": "A command line (cli) calculator application using Node.js that can perform basic arithmetic operations and handle user input interactively.",
  "main": "calculator.js",
  "scripts": {
    "prepare": "husky",
    "lint": "eslint . --ext .js,.mjs,.cjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier . --ignore-path .prettierignore --write",
    "format:check": "prettier . --ignore-path .prettierignore --check"
  },
  "lint-staged": {
    "**/*.{js,mjs,cjs}": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "Obi Faith",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2"
  }
}
